<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHacksPack.Database.Events\NetHacksPack.Database.Events.csproj" />
    <ProjectReference Include="..\NetHacksPack.Database.Extension.EF\NetHacksPack.Database.Extension.EF.csproj" />
  </ItemGroup>

</Project>
