# NetHacksPack

./: README.md  README.txt  core.sln  license
src/NetHacksPack.ClientApi/: ApiContext.cs  NetHacksPack.ClientApi.csproj
src/NetHacksPack.ClientApi.Abstractions/: IApiContext.cs  IRequest.cs  IResponse.cs  NetHacksPack.ClientApi.Abstractions.csproj
src/NetHacksPack.ClientApi.Abstractions/Constants/: ApplicationsType.cs
src/NetHacksPack.ClientApi.Providers.Json/: JsonRequest.cs  JsonResponse.cs  NetHacksPack.ClientApi.Providers.Json.csproj
src/NetHacksPack.ClientApi/Configuration/: ApiConnection.cs
src/NetHacksPack.ClientApi/DependencyInjection/: ClientApiExtension.cs
src/NetHacksPack.Core/: Entity.cs  Event.cs  EventDescriptor.cs  IEventHandler.cs  IReplaceable.cs  NetHacksPack.Core.csproj  Result.cs
src/NetHacksPack.Core.Extensions.Events/: Command.cs  DomainNotification.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs  NetHacksPack.Core.Extensions.Events.csproj  ObjectEvent.cs
src/NetHacksPack.Core.Extensions.Events/DependencyInjection/: DependencyInjectionExtensions.cs
src/NetHacksPack.Data.Linq.EF/: EfQuery.cs  IQueryable.cs  NetHacksPack.Data.Linq.EF.csproj
src/NetHacksPack.Data.Linq.EF/DependencyInjection/: EntityFrameworkExtensions.cs
src/NetHacksPack.Data.Linq.EF/docs/: readme.md
src/NetHacksPack.Data.Persistence.Abstractions/: IRepository.cs  IUnityOfWork.cs  NetHacksPack.Data.Persistence.Abstractions.csproj  README.md
src/NetHacksPack.Data.Persistence.EF/: EntityFrameworkRepository.cs  NetHacksPack.Data.Persistence.EF.csproj  UnityOfWork.cs
src/NetHacksPack.Data.Persistence.EF/DependencyInjection/: EntityFrameworkExtensions.cs
src/NetHacksPack.Database.Extension.EF/: DbContext.cs  NetHacksPack.Database.Extension.EF.csproj
src/NetHacksPack.Database.Extension.EF/Infrastructure/: ColumnCommandDefinition.cs  ColumnTypeCommandDefinition.cs  CommandDefinition.cs  CreateTableCommandDefinition.cs  IDatabaseCommandGenerator.cs  IHistoricalRepository.cs
src/NetHacksPack.Database.Extension.EFCore.Logging/: ContextConfigurationHandler.cs  EventLog.cs  IgnoredEntity.cs  LogEventHandler.cs  NetHacksPack.Database.Extension.EFCore.Logging.csproj
src/NetHacksPack.Database.Extension.EFCore.Logging/Configuration/: EventsLogsConfiguration.cs
src/NetHacksPack.Database.Extension.EFCore.Logging/DependencyInjection/: DatabaseInfrastructureDependenciesInjector.cs  DisableLoggerExtensionBuilder.cs  LoggerExtensionBuilder.cs
src/NetHacksPack.Database.Extension.EFCore.Logging/Infrastructure/: HistoricalRepository.cs  IHistoricalRepository.cs
src/NetHacksPack.Database.Extension.EFCore.Logging/Providers/: DatabaseAuditProvider.cs  IDatabaseAuditProvider.cs
src/NetHacksPack.Database.Extensions.EFCore.Loggin.PostgreSql/: NetHacksPack.Database.Extensions.EFCore.Loggin.PostgreSql.csproj
src/NetHacksPack.Database.Extensions.EFCore.Loggin.PostgreSql/Configuration/: PostgreSqlEventLogConfiguration.cs
src/NetHacksPack.Database.Extensions.EFCore.Loggin.PostgreSql/DependencyInjection/: DatabaseInfrastructureDependenciesInjector.cs
src/NetHacksPack.Database.Extensions.EFCore.Loggin.PostgreSql/Infrastructure/: PostgreSqlColumnCommandDefinition.cs  PostgreSqlCreateTableCommandDefinition.cs  PostgreSqlDateTimeTypeDefinition.cs  PostgreSqlHistoricalRepository.cs  PostgreSqlJsonTypeDefinition.cs  PostgreSqlServerCommandGenerator.cs  PostgreSqlUniquekeyTypeDefinition.cs  PostgreSqlVarcharTypeDefinition.cs
src/NetHacksPack.Database.Extensions.EFCore.Logging.SqlServer/: NetHacksPack.Database.Extensions.EFCore.Logging.SqlServer.csproj
src/NetHacksPack.Database.Extensions.EFCore.Logging.SqlServer/Configuration/: SqlEventLogConfiguration.cs
src/NetHacksPack.Database.Extensions.EFCore.Logging.SqlServer/DependencyInjection/: DatabaseInfrastructureDependenciesInjector.cs
src/NetHacksPack.Database.Extensions.EFCore.Logging.SqlServer/Infrastructure/: SqlColumnCommandDefinition.cs  SqlCreateTableCommandDefinition.cs  (+6 more)
src/NetHacksPack.Hosting/: AppHost.cs  NetHacksPack.Hosting.csproj  README.md
src/NetHacksPack.Hosting.Abstractions/: NetHacksPack.Hosting.Abstractions.csproj  README.md
src/NetHacksPack.Hosting.Connections/: ConnectionStringProvider.cs  NetHacksPack.Hosting.Connections.csproj  README.md
src/NetHacksPack.Hosting.Environment/: EnvironmentVariableHelper.cs  InvalidEnvironmentVariableValueException.cs  NetHacksPack.Hosting.Environment.csproj  NotFoundEnvironmentException.cs  README.md
src/NetHacksPack.Hosting.Listener/: EventBusListenerBackgroundService.cs  NetHacksPack.Hosting.Listener.csproj  README.md
src/NetHacksPack.Hosting.Web.IIS/: IISHost.cs  NetHacksPack.Hosting.Web.IIS.csproj  README.md
src/NetHacksPack.Integration.Abstractions/: EventBusError.cs  EventMessage.cs  IConnectionProvider.cs  IEventBus.cs  IEventBusErrorHandle.cs  IEventBusListener.cs  IEventBusManager.cs  IEventBusPublisher.cs  ISubscription.cs  ISubscriptionManager.cs  NetHacksPack.Integration.Abstractions.csproj
src/NetHacksPack.Integration.Azure/: AzureConnectionOptions.cs  AzureModelPooledObjectPolicy.cs  AzureServiceBus.cs  AzureServiceBusConsumer.cs  AzureServiceBusManager.cs  AzureServiceBusPublisher.cs  EventSubscription.cs  NetHacksPack.Integration.Azure.csproj  SubscriptionManager.cs
src/NetHacksPack.Integration.RabbitMQ/: ConnectionOptions.cs  NetHacksPack.Integration.RabbitMQ.csproj  RabbitContext.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQListener.cs  RabbitMQPublisher.cs  RabbitMQSubscription.cs  RabbitMQSubscriptionManager.cs
src/NetHacksPack.Integration.RabbitMQ.Handlers/: NetHacksPack.Integration.RabbitMQ.Handlers.csproj  RetryMessageHandler.cs
src/NetHacksPack.Notifications.Abstractions/: INotificationClient.cs  NetHacksPack.Notifications.Abstractions.csproj  Notification.cs  NotificationClient.cs  NotificationResult.cs  Result.cs
src/NetHacksPack.Notifications.Extensions.SmtpMail/: Constants.cs  NetHacksPack.Notifications.Extensions.SmtpMail.csproj  SmtpEmailNotificatorClient.cs  SmtpMailNotification.cs  SmtpMailOptions.cs
(+80 files in other folders)
