<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageReleaseNotes>Added licenses + basic descriptions</PackageReleaseNotes>
    <Description>This package provides a easily way to start host services, configure the minimus necessary for the host</Description>
    <Version>1.0.0.1</Version>
    <Copyright>Edney Batista da Silva</Copyright>
    <PackageProjectUrl>https://github.com/EdneySilva/NetHacksPack</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHacksPack.Hosting.Abstractions\NetHacksPack.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
