<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.1</Version>
    <PackageReleaseNotes>Added license + basic description</PackageReleaseNotes>
    <PackageLicenseFile>license</PackageLicenseFile>
    <Description>This package contains the abstraction definition for an EventBus.

It helps to write an infrastructure integration between application without accouple with an a specific technology</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/EdneySilva/NetHacksPack</PackageProjectUrl>
    <Copyright>Edney Batista da Silva</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHacksPack.Core\NetHacksPack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
