<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This package provides utilities to handle informations from environemnt variables</Description>
    <PackageLicenseFile>license</PackageLicenseFile>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>Added license + basic descriptions</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/EdneySilva/NetHacksPack</PackageProjectUrl>
    <Copyright>Edney Batista da Silva</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
