<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHacksPack.ClientApi.Abstractions\NetHacksPack.ClientApi.Abstractions.csproj" />
    <ProjectReference Include="..\NetHacksPack.Core\NetHacksPack.Core.csproj" />
  </ItemGroup>

</Project>
