<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHacksPack.Database.Extension.EFCore.Logging\NetHacksPack.Database.Extension.EFCore.Logging.csproj" />
  </ItemGroup>

</Project>
