<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageReleaseNotes>Added base methods to entity core</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/EdneySilva/NetHacksPack</RepositoryUrl>
    <Copyright>Edney Batista da Silva M.E</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>This project contains all basict definitions for the other NetHacksPack projects, as events, eventhandlers and results.

Other definitions will be available soon</Description>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
